!Molokai theme
!*xterm*faceName:ohsnap:style=Regular:size=12
*xterm*faceName:terminus:style=Regular:size=9
*xterm*background: #06222e
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #06222e
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0 

*urxvt*font: xft:hack:size=9
*urxvt*background: #06222e
*urxvt*foreground: #d0d0d0
*urxvt*cursorColor: #d0d0d0
*urxvt*color0: #06222e
*urxvt*color1: #960050
*urxvt*color2: #66aa11
*urxvt*color3: #c47f2c
*urxvt*color4: #30309b
*urxvt*color5: #7e40a5
*urxvt*color6: #3579a8
*urxvt*color7: #9999aa
*urxvt*color8: #303030
*urxvt*color9: #ff0090
*urxvt*color10: #80ff00
*urxvt*color11: #ffba68
*urxvt*color12: #5f5fee
*urxvt*color13: #bb88dd
*urxvt*color14: #4eb4fa
*urxvt*color15: #d0d0d0 
!*urxvt*transparent: true
*urxvt*shading: 110
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
*urxvt*scrollstyle: next
*urxvt*scrollBar: false
