URxvt**background:	#CDCDBC
URxvt**foreground:	#323243
!black
URxvt**color0:		#000000
! dark gray
URxvt**color8:		#404040
! dark red
URxvt**color1:		#c16666
! red
URxvt**color9:		#ff6e6e
! dark green
URxvt**color2:		#356d35
! green
URxvt**color10:		#81ba81
! dark yellow
URxvt**color3:		#b29300
! yellow
URxvt**color11:		#ffd300
! dark blue
URxvt**color4:		#4e4eb2
! blue
URxvt**color12:		#7070ff
! dark magenta
URxvt**color5:		#c184c1
! magenta
URxvt**color13:		#ffc0ff
! dark cyan
URxvt**color6:		#3c8484
! cyan
URxvt**color14:		#89e5e5
! light gray
URxvt**color7:		#b2b2b2
! white
URxvt**color15:		#000000
URxvt*scrollstyle: next
URxvt*scrollBar: false